{
  "name": "@wickidcool/gatsby-source-google-calendar",
  "version": "0.3.4",
  "description": "Google calendar plugin for Gatsby",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/gatsby-node.js",
    "build": "babel -d ./ ./src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "google-calendar"
  ],
  "author": "Allan Wick <al@wickidcool.com>",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wickidcool/gatsby-source-google-calendar"
  },
  "dependencies": {
    "gatsby": "^2.22.12",
    "googleapis": "^52.1.0",
    "moment": "^2.26.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-transform-spread": "7.10.1",
    "@babel/cli": "7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.0.6",
    "babel-preset-gatsby": "^0.2.27",
    "prettier": "^2.0.5"
  }
}
